#应用配置信息
#####接口测试########

#公共支付服务请求地址：
publicPay=http://localhost:8081/fs/outfssvr.do
#公共支付服务请求端口号，如果是以https协议访问的，需要配置，http不需要
publicPort=8443
#非税系统服务请求地址：
#fsService=http://localhost:8888/remote/outfssvr.do