Manifest-Version: 1.0
Main-Class: com.finstone.UrlTest
Class-Path: lib/commons-beanutils-1.6.1.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-io.jar 
 lib/commons-lang-2.4.jar 
 lib/commons-logging-1.1.1.jar 
 lib/dom4j-1.6.1.jar 
 lib/ezmorph-1.0.2.jar 
 lib/fastjson-1.1.39.jar 
 lib/httpclient-4.2.5.jar 
 lib/httpcore-4.2.4.jar 
 lib/jdom-1.0.jar 
 lib/json-20080701.jar 
 lib/json-lib-1.1-jdk15.jar 
 lib/jsonplugin-0.16-1.5.jar 
 lib/jsoup-1.4.1.jar 
 lib/log4j-1.2.14.jar 
 lib/ojdbc14.jar 
 lib/servlet-api-2.5-20081211.jar 
 lib/spring-aop-3.2.10.RELEASE.jar 
 lib/spring-aspects-3.2.10.RELEASE.jar 
 lib/spring-beans-3.2.10.RELEASE.jar 
 lib/spring-context-3.2.10.RELEASE.jar 
 lib/spring-context-support-3.2.10.RELEASE.jar 
 lib/spring-core-3.2.10.RELEASE.jar 
 lib/spring-expression-3.2.10.RELEASE.jar 
 lib/spring-jdbc-3.2.10.RELEASE.jar 
 lib/spring-orm-3.2.10.RELEASE.jar 
 lib/spring-test-3.2.10.RELEASE.jar 
 lib/spring-tx-3.2.10.RELEASE.jar 
 lib/spring-web-3.2.10.RELEASE.jar 
 lib/spring-webmvc-3.2.10.RELEASE.jar 
